<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<li class="item">↵ <a href="/job_detail/f35d71f6ca34a2911X1629S7F1o~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="0">↵ <img
        src="https://img.bosszhipin.com/beijin/images/imageda64efcdd32f58ceb71b12b8af5b4abb-0b69ca4ce842ea45DubMA2Y8yOP6GggrT7rBEg~~?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>高级Java</h4><span class="salary">30k-60k</span></div>
        ↵
        <div class="name">领英聚贤</div>
        ↵
        <div class="msg"><em>北京</em><em>5-10年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/bf52b79bb23deb991XZ439y6EFc~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="1">↵ <img
        src="https://static.zhipin.com/zhipin/v99/web/geek/images/defaultlogov2.jpg"/>↵
    <div class="text">↵
        <div class="title"><h4>Java研发工程师</h4><span class="salary">6k-10k</span></div>
        ↵
        <div class="name">天津惠多多科技发...</div>
        ↵
        <div class="msg"><em>北京</em><em>1-3年</em><em>大专</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/a73df90861588a0d1Xxy296-ElQ~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="2">↵ <img
        src="https://static.zhipin.com/zhipin/v99/web/geek/images/defaultlogov2.jpg"/>↵
    <div class="text">↵
        <div class="title"><h4>Java</h4><span class="salary">8k-11k</span></div>
        ↵
        <div class="name">信商</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>大专</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/316eaa493d05959a1X1629S8GFY~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="3">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180426/d7cfcdc1ff82e4e740d9b3bcf2e93685cfcd208495d565ef66e7dff9f98764da_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>大数据研发工程师</h4><span class="salary">20k-21k</span></div>
        ↵
        <div class="name">百度</div>
        ↵
        <div class="msg"><em>北京</em><em>1-3年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/e0760edcb52594c21Xx93t-4GFE~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="4">↵ <img
        src="https://img2.bosszhipin.com/mcs/chatphoto/20160328/5c4a21b5dc613ee65494e54cd587d05fabc1455a3f257f6ca85a4b1465afa866_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>高级JAVA开发工程师</h4><span class="salary">15k-30k</span></div>
        ↵
        <div class="name">兴财信息</div>
        ↵
        <div class="msg"><em>北京</em><em>5-10年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/818b84b640e1882a1Xx_09i1ElA~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="5">↵ <img
        src="https://img.bosszhipin.com/beijin/images/image9c0335cc68e5f82928ba521af755b8be-99af300035d8165dAvzMAm0SDhIOlQ~~?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>高级JAVA开发工程师</h4><span class="salary">17k-22k</span></div>
        ↵
        <div class="name">帆速科技</div>
        ↵
        <div class="msg"><em>北京</em><em>5-10年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/55c632ae3c1682321X1629W1Elo~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="6">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20170601/f2e26f8652bdc2e798dded0b265d4e40514a1ef7ea897b53414cec62ece6fa76_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>Java开发工程师</h4><span class="salary">15k-30k</span></div>
        ↵
        <div class="name">魔力耳朵</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/abe1b1776ad184741XJy3di7EFM~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="7">↵ <img
        src="https://img2.bosszhipin.com/mcs/chatphoto/20151215/d5ea44245d37505231c5da3c4bdd8f3e3941f599c2be225c757c635aa28c91d0_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>高级JAVA后台开发工程师</h4><span class="salary">15k-30k</span></div>
        ↵
        <div class="name">公瑾科技</div>
        ↵
        <div class="msg"><em>北京</em><em>5-10年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/fc23a2ba1b546fd11XNy2dq8Els~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="8">↵ <img
        src="https://img2.bosszhipin.com/mcs/chatphoto/20151215/d5ea44245d37505231c5da3c4bdd8f3e3941f599c2be225c757c635aa28c91d0_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>中级JAVA后台开发工程师</h4><span class="salary">10k-15k</span></div>
        ↵
        <div class="name">公瑾科技</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/04c6747de47ca3911XJ70tu4GVY~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="9">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20170725/8a8b69de10811bf54b1fed9f396f3b433e4c88ab59207f3da804ba2d8526e644_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>Java开发工程师</h4><span class="salary">8k-15k</span></div>
        ↵
        <div class="name">软虹科技</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/a6d64360682c3a141X1629W_ElQ~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="10">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20161018/2b8f26ff03593b7c918c1f9524f247a7c41f632ea218c7cff002006a379a7643_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>Java开发工程师</h4><span class="salary">15k-20k</span></div>
        ↵
        <div class="name">三人行</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/ba144a32fb9d34fa1X1629q0E1s~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="11">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180410/5745f9605f39b3da7353ef8a73b4dd8f78ef97b6f81dd3cd6d1ea03fd35f9b7b_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>java工程师</h4><span class="salary">5k-10k</span></div>
        ↵
        <div class="name">有家有保</div>
        ↵
        <div class="msg"><em>北京</em><em>1年以内</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/f35341b6487286711XJ53d64ElA~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="12">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20161205/c319b1cf08ced9fa158d815dc55072b41f3e60cf6ead26a576acaad4a308b6de_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>java工程师</h4><span class="salary">11k-22k</span></div>
        ↵
        <div class="name">易诚互动</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/50bd4bea5ac222f11X1629q6Fls~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="13">↵ <img
        src="https://static.zhipin.com/zhipin/v99/web/geek/images/defaultlogov2.jpg"/>↵
    <div class="text">↵
        <div class="title"><h4>JAVA工程师</h4><span class="salary">8k-12k</span></div>
        ↵
        <div class="name">树森国际文化传媒...</div>
        ↵
        <div class="msg"><em>北京</em><em>3-5年</em><em>大专</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
↵
<li class="item">↵ <a href="/job_detail/fd314dd9551557f11X1629q4Fls~.html" ka="job_list_0" data-itemId="0"
                      data-lid="19OAUPFd54E.search" data-index="14">↵ <img
        src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20170327/4ab2ef317345fa45a18675960247fc9a9ea0e2cbc62d6b4596193239853e4d04_s.jpg?x-oss-process=image/resize,w_120,limit_0"/>↵
    <div class="text">↵
        <div class="title"><h4>高级Java</h4><span class="salary">15k-25k</span></div>
        ↵
        <div class="name">瑶瑶科技</div>
        ↵
        <div class="msg"><em>北京</em><em>5-10年</em><em>本科</em></div>
        ↵
    </div>
    ↵ </a>↵
</li>
</body>
</html>