<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>姓名</th>
        <th>电话</th>
        <th>成绩</th>
    </tr>
    <tr>
        <td>留声1</td>
        <td>12341</td>
        <td>好1</td>
    </tr>
    <tr>
        <td>留声2</td>
        <td>12342</td>
        <td>好2</td>
    </tr>
    <tr>
        <td>留声3</td>
        <td>12343</td>
        <td>好3</td>
    </tr>
</table>
<button id="bt">操作</button>
<div>
    <form action="" name="address">
        <input type="text" name="ce"/>
    </form>
</div>
<div id="content">
    <p>展示啥哈哈啊大a</p>
    <ul>
        <li>2</li>
        <li>3/li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

<div id="content1">
    <ul>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
<script>
    var myd=document.getElementById('content1');
    //outerText 这个接口会把整个元素替换
    myd.outerText='这是outertext接口';
    var mydiv = document.getElementById('content');
    //outerHtml会用你设置的值替换原先的
    // mydiv.outerHTML='<p>这是段落</p>';
    // innerText innerHTML 会覆盖原先的子元素
    mydiv.innerText = '哈哈哈';
    //比较进阶的操作，类数组对象通过原型继承map方法
    var td = document.getElementsByTagName('td');
    Array.prototype.map.call(td, function (e) {
        e.onclick = function () {
            alert('我被点击了：' + e.textContent)
        }
    });
    document.getElementById('bt').onclick = function () {
        //访问有name或者id的表单 以及表单内的标签
        console.log(document.address);
        console.log(document.forms.address);
        console.log(document.forms.address.elements.ce);
        document.forms.address.elements.ce.value = '测试'

    }
</script>
</html>