<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            width: 400px;
            height: 400px;
            background-color: #0dfaff;
        }

        #div2 {
            width: 300px;
            height: 300px;
            background-color: #33ff66;
        }

        #div3 {
            width: 200px;
            height: 200px;
            background-color: #fff24a;
        }

        #div4 {
            width: 100px;
            height: 100px;
            background-color: #ff4968;
        }

        #mouse {
            width: 300px;
            height: 300px;
            background-color: seagreen;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
        <div id="div3">
            <div id="div4">

            </div>
        </div>
    </div>
</div>

<a href="http://www.baidu.com" onclick="stop(event)">百度</a>

<div id="mouse">

</div>
<p id="text"></p>
</body>
<script>
    <!--阻止默认事件-->
    function stop(event) {
        if (event.preventDefault()) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
        alert("不跳转！")
    }
</script>
<script>
    var div1 = document.getElementById("div1");
    div1.addEventListener("click", function (event) {
        /*阻止事件冒泡*/
        event.stopPropagation();
        alert("div1");
    }, false);
    var div2 = document.getElementById("div2");
    div2.addEventListener("click", function (event) {
        /*阻止事件冒泡*/
        event.stopPropagation();
        alert("div2");
    }, false);
    var div3 = document.getElementById("div3");
    div3.addEventListener("click", function (event) {
        /*阻止事件冒泡*/
        event.stopPropagation();
        alert("div3");
    }, false);
    var div4 = document.getElementById("div4");
    div4.addEventListener("click", function (event) {
        /*阻止事件冒泡*/
        event.stopPropagation();
        alert("div4");
    }, false);
</script>
<script>

    let d = document.getElementById('mouse');
    let p = document.getElementById('text');
    d.addEventListener('mousemove', function (event) {
        p.innerText = '鼠标位置:' + event.clientX + ',' + event.clientY
    })
</script>
</html>