<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #target {
            width: 200px;
            height: 300px;
            margin: 40px;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div id="target"></div>
</body>
<script>
    function addMask(elem, opacity) {
        opacity = opacity || 0.2;

        var rect = elem.getBoundingClientRect();
        var style = getComputedStyle(elem, null);

        var mask = document.createElement('div');
        mask.style.position = 'absolute';
        var marginLeft = parseFloat(style.marginLeft);
        mask.style.left = (elem.offsetLeft - marginLeft) + 'px';
        var marginTop = parseFloat(style.marginTop);
        mask.style.top = (elem.offsetTop - marginTop) + 'px';
        mask.style.zIndex = 9999;
        mask.style.opacity = '' + opacity;
        mask.style.backgroundColor = '#000';

        mask.style.width = (parseFloat(style.marginLeft) +
            parseFloat(style.marginRight) + rect.width) + 'px';
        mask.style.height = (parseFloat(style.marginTop) +
            parseFloat(style.marginBottom) + rect.height) + 'px';

        elem.parentNode.appendChild(mask);
    }

    var target = document.getElementById('target');
    addMask(target);

    target.addEventListener('click', function () {
        console.log('click');
    }, false);
</script>
</html>