<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--&lt;!&ndash;<style>&ndash;&gt;-->
    <!--/*body {*/-->
    <!--/*!*background: #DDD;*!*/-->
    <!--/*!*text-align: center; !* 3 *!*!*/-->
    <!--/*}*/-->
    <!--/*.content {*/-->
    <!--/*width: 500px; !* 1 *!*/-->
    <!--/*text-align: left; !* 3 *!*/-->
    <!--/*margin: 0 auto; !* 2 *!*/-->
    <!--/*background: purple;*/-->
    <!--/*}*/-->
    <!--&lt;!&ndash;</style>&ndash;&gt;-->
    <style>
        /*body {*/
        /*background: #DDD;*/
        /*}*/
        /*.content1 {*/
        /*width: 500px;         !* 1 *!*/
        /*float: left;*/
        /*position: relative;   !* 2 *!*/
        /*left: 50%;            !* 3 *!*/
        /*margin-left: -250px;  !* 4 *!*/
        /*background-color: purple;*/
        /*}*/
        body {
            background: #DDD;
            position: relative;
        }
        .content3 {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            background-color: purple;
            text-align: center;
        }
        /*.content3 {*/
            /*width: 800px;*/
            /*position: absolute;*/
            /*margin: 0 auto;*/
            /*left: 0;*/
            /*right: 0;*/
            /*background-color: purple;*/
        /*}*/
    </style>
</head>
<body>
<!--<div class="content">-->
<!--aaaaaa aaaaaa a a a a a a a a-->
<!--</div>-->
<!--<div>-->
<!--<div class="content1">-->
<!--浮动居中-->
<!--</div>-->
<!--</div>-->

<div class="content3">
    绝对居中
</div>


</body>
</html>