<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
</head>
<body>
<p style="color: #ff4968;font-size: 24px;text-shadow: 5px 5px 5px rgba(135,15,255,0.92);font-style: italic">我觉得ok</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
    <li title="苹果">苹果</li>
    <li title="苹果1">苹果1</li>
    <li title="苹果2">苹果2</li>
    <li title="苹果3">苹果3</li>
</ul>
<input type="text" id="address" value="请输入邮箱地址">
<input type="text" id="password" value="邮箱密码">
<input type="button" value="登录">
</body>
<script>
    var $li = $('ul li:eq(1)');
    console.log($li.text())
    var l2 = $('<li></li>')
    $('ul').append(l2)
    //还有其它前后之后追加函数
    $('li').append('<span>后置追加</span>').prepend('<p>前置增加</p>')

    $('#address').focus(function () {
        var txt = $(this).val();
        if (txt === '请输入邮箱地址') {
            $(this).val("")
        }
    }).blur(function () {
        var txt = $(this).val();
        if (txt === '') {
            $(this).val("请输入邮箱地址")
        }
    })


</script>
</html>
