<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a{
            width: 500px;
            height: 500px;
            background-color: bisque;
        }
        #a>#b{
            /*width: 500px;*/
            font-weight: bold;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 20px solid black;
            text-indent:.5in;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="a">
    <div id="b">
        测试
    </div>
</div>

</body>
</html>