<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            border: 1px solid blue;
            margin: 0 0 10px 0;
            /*方法一*/
            /*overflow: hidden;*/

            /*方法二*/
            /*float: left;*/
            /*width: 100px;*/
        }
        img{
            float: left;
            /*此时footer元素会被提到侧边，不想这样*/
        }
        p{
            margin: 0;
        }
        footer{
            border: 1px solid red;
            /*方法二*/
            /*clear: left;*/
        }

        /*方法三*/
        .clearfix:after{
            content: '.';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
    </style>
</head>
<body>
<section class="clearfix">
    <img src="1.jpg" alt="" width="200px" height="150px">
    <p>我觉得ok</p>

</section>


<footer>
    这是我们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春啊这是这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊</>

</body>
</html>