<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*img{*/
        /*width: 200px;*/
        /*height: 150px;*/
        /*此时img 和p 块级元素  */
        /*}*/
        img {
            margin: 0 4px 4px 0;
            width: 200px;
            height: 150px;
            float: left;
            /*浮动包裹效果*/
        }

        p {
            /*同级元素浮动分栏效果*/
            float: left;
            width: 400px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
<section>
    <img src="1.jpg" alt="">
</section>


<p>
    这是我们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春们的青春啊这是我们的青春啊这是这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊这是我们的青春啊</p>


</body>
</html>