<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fa {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .so {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        .fa1 {
            position: absolute;
            top: 400px;
            left: 400px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .so1 {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        /*盒子结论:
        1.子 没有width ,修改margin padding会压缩content宽度
        2.子 有width,修改margin padding不会压缩content宽度 总宽度会增加
        */
    </style>

</head>
<body>
<div class="fa">
    <div class="so">
        我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是
    </div>
</div>

<div class="fa1">
    <div class="so1">
        我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是子元素的内容我是
    </div>
</div>

</body>
</html>